limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

server {
        listen 80 default_server;
        server_name badmiguel.com;

        if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name thesys.badmiguel.com;

        location / {
                proxy_pass http://localhost:${PORT};
                limit_req zone=req_limit_per_ip burst=20 nodelay;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
